.skills {
  padding: 50px 20px;
  background-color:#B3D8A8;
  text-align: center;
  min-height: 80vh; /* Use min-height instead of height for responsiveness */
  background-size: cover;
  color: black;
}
.skills h2{
  font-size:2em;
  color: black;
}
.mytalant p{
  font-size: 1em;
  font-style: bold;
  color: black;
}
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  color: #ccc;
  margin-bottom: 20px;
}

.skill-item {
  width: 250px; /* Adjust width as needed */
  background-color: #000000b7;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill-item:hover {
  transform: scale(1.05); /* Scale up on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.911); /* Larger shadow on hover */
}

.skill-name {
  font-weight: bold;
  margin-bottom: 10px;
}

.loading-frame {
  height: 20px;
  background-color: #3D8D7A; /* Change color as desired */
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin-bottom: 10px;
}

.percentage {
  display: block;
  background-color: #2c3e50; /* Change color as desired */
  height: 100%;
  width: 0;
  transition: width 1s ease-in-out, background-color 0.3s;
}

/* Additional margin top for skills on mobile */
@media (max-width: 600px) {
  .skills-list {
    flex-direction: column;
    align-items: center;
  }

  .skill-item {
    width: calc(100% - 40px); /* Adjust width with margin */
    margin-bottom: 20px; /* Add margin between items */
  }
}
